- group: Cluster Health
  priority: 1
  metrics:
  - title: "CPU Usage"
    y_label: "CPU"
    required_metrics: ['container_cpu_usage_seconds_total']
    weight: 1
    queries:
    - query_range: 'avg(sum(rate(container_cpu_usage_seconds_total{id="/"}[15m])) by (job)) without (job)'
      label: Usage
      unit: "cores"
    - query_range: 'sum(kube_node_status_capacity_cpu_cores{kubernetes_namespace="gitlab-managed-apps"})'
      label: Capacity
      unit: "cores"
      appearance:
        line:
          type: 'dashed'
        area:
          opacity: 0
  - title: "Memory usage"
    y_label: "Memory"
    required_metrics: ['container_memory_usage_bytes']
    weight: 1
    queries:
    - query_range: 'avg(sum(container_memory_usage_bytes{id="/"}) by (job)) without (job) / 2^30'
      label: Usage
      unit: "GiB"
    - query_range: 'sum(kube_node_status_capacity_memory_bytes{kubernetes_namespace="gitlab-managed-apps"})/2^30'
      label: Capacity
      unit: "GiB"
      appearance:
        line:
          type: 'dashed'
        area:
          opacity: 0
